{
  "manifest_version": 3,
  "name": "OpenFloat",
  "author": "Paul Harrer",
  "version": "1.0",
  "description": "Adds PiP (Picture-in-Picture) toggle to sites that don't support it natively.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.twitch.tv/*",
        "*://*.youtube.com/*",
        "*://*.joyn.de/*",
        "*://*.joyn.at/*",
        "*://*.orf.at/*"
      ],
      "js": ["content.js"],
      "all_frames": true
    }
  ]
}